// automatically generated by Xtext
grammar se.chalmers.TurtleBotMissionDSL with org.eclipse.xtext.common.Terminals hidden(WS, ML_COMMENT, SL_COMMENT)

import "http://www.chalmers.se/turtlebotmission" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TurtleBot returns TurtleBot:
	'TurtleBot'
	name=EString
	'{'
		'bot_start' bot_start=[WayPoint|EString]
		'area' area=Area
		'waypointtypes' '{' waypointtypes+=WaypointType ( "," waypointtypes+=WaypointType)* '}' 
		'waypoints' '{' waypoints+=WayPoint ( "," waypoints+=WayPoint)* '}' 
		('missions' '{' missions+=Mission ( "," missions+=Mission)* '}' )?
	'}';





Task returns Task:
	LineTask | ShortestPathTask | ReturnToStartTask;

EString returns ecore::EString:
	STRING | ID;

Area returns Area:
	{Area}
	'Area'
	'{'
		('xmax' xmax=EInt)?
		('ymax' ymax=EInt)?
	'}';

WaypointType returns WaypointType:
	{WaypointType}
	'WaypointType'
	name=EString;

WayPoint returns WayPoint:
	'WayPoint'
	name=EString
	'{'
		('coord_x' coord_x=EInt)?
		('coord_y' coord_y=EInt)?
		'waypointtypes' '(' waypointtypes+=[WaypointType|EString] ( "," waypointtypes+=[WaypointType|EString])* ')' 
	'}';

Mission returns Mission:
	'Mission'
	name=EString
	'{'
		'task' '{' task+=Task ( "," task+=Task)* '}' 
	'}';

EInt returns ecore::EInt:
	'-'? INT;

LineTask returns LineTask:
	'LineTask'
	'{'
		'waypoints' '(' waypoints+=[WayPoint|EString] ( "," waypoints+=[WayPoint|EString])* ')' 
	'}';

ShortestPathTask returns ShortestPathTask:
	'ShortestPathTask'
	'{'
		'waypoints' '(' waypoints+=[WayPoint|EString] ( "," waypoints+=[WayPoint|EString])* ')' 
	'}';

ReturnToStartTask returns ReturnToStartTask:
	{ReturnToStartTask}
	'ReturnToStartTask'
	;
