Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: se.jam.turtlebot
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: se.jam.turtlebot; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: se.chalmers.turtlebotmission,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: se.jam.turtlebot.parser.antlr.internal,
 se.jam.turtlebot.generator,
 se.jam.turtlebot.services,
 se.jam.turtlebot.serializer,
 se.jam.turtlebot.validation,
 se.jam.turtlebot.formatting,
 se.jam.turtlebot.parser.antlr,
 se.jam.turtlebot,
 se.jam.turtlebot.scoping
Import-Package: org.apache.log4j
