// automatically generated by Xtext
grammar se.jam.turtlebot.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.chalmers.se/turtlebotmission" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TurtleBot returns TurtleBot:
	'TurtleBot'
	name=EString
	'{'
		'area' '=' area=Area
		'waypoint types' '=' '{' waypointtypes+=WaypointType ( "," waypointtypes+=WaypointType)* '}' 
		'waypoints' '=' '{' waypoints+=WayPoint ( "," waypoints+=WayPoint)* '}' 
		'bot starts at' '=' bot_start=[WayPoint|EString]
		
		
		('missions' '=' '{' missions+=Mission ( "," missions+=Mission)* '}' )?
	'}';





Task returns Task:
	LineTask | ShortestPathTask | ReturnToStartTask;

EString returns ecore::EString:
	STRING | ID;

Area returns Area:
	{Area}
	'('
		'max x' '=' xmax=EInt
		','
		'max y' '=' ymax=EInt
	')';

WaypointType returns WaypointType:
	{WaypointType}
	name=EString;

WayPoint returns WayPoint:
	waypointtypes+=[WaypointType|EString] ( "&" waypointtypes+=[WaypointType|EString])* 
	name=EString
	'('
		'x' '=' coord_x=EInt
		','
		'y' '=' coord_y=EInt
	')';

Mission returns Mission:
	name=EString
	'{'
		task+=Task ( "," task+=Task)*
	'}';

EInt returns ecore::EInt:
	'-'? INT;

LineTask returns LineTask:
	'line'
	'('
		waypoints+=[WayPoint|EString] ( "," waypoints+=[WayPoint|EString])* 
	')';

ShortestPathTask returns ShortestPathTask:
	'shortest path'
	'('
		waypoints+=[WayPoint|EString] ( "," waypoints+=[WayPoint|EString])* 
	')';

ReturnToStartTask returns ReturnToStartTask:
	{ReturnToStartTask}
	'return to start'
	;
