<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/se.chalmers.turtlebotmission/src" modelPluginID="se.chalmers.turtlebotmission"
    modelName="Turtlebotmission" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model/turtlebotmission.ecore</foreignModel>
  <genPackages prefix="Turtlebotmission" disposableProviderFactory="true" ecorePackage="turtlebotmission.ecore#/">
    <genClasses ecoreClass="turtlebotmission.ecore#//TurtleBot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtlebotmission.ecore#//TurtleBot/area"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtlebotmission.ecore#//TurtleBot/waypointtypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference turtlebotmission.ecore#//TurtleBot/bot_start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtlebotmission.ecore#//TurtleBot/waypoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtlebotmission.ecore#//TurtleBot/missions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="turtlebotmission.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebotmission.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="turtlebotmission.ecore#//Area">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebotmission.ecore#//Area/xmax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebotmission.ecore#//Area/ymax"/>
    </genClasses>
    <genClasses ecoreClass="turtlebotmission.ecore#//WaypointType"/>
    <genClasses ecoreClass="turtlebotmission.ecore#//WayPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebotmission.ecore#//WayPoint/coord_x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebotmission.ecore#//WayPoint/coord_y"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference turtlebotmission.ecore#//WayPoint/waypointtypes"/>
    </genClasses>
    <genClasses ecoreClass="turtlebotmission.ecore#//Mission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtlebotmission.ecore#//Mission/task"/>
    </genClasses>
    <genClasses image="false" ecoreClass="turtlebotmission.ecore#//Task"/>
    <genClasses ecoreClass="turtlebotmission.ecore#//LineTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference turtlebotmission.ecore#//LineTask/waypoints"/>
    </genClasses>
    <genClasses ecoreClass="turtlebotmission.ecore#//ShortestPathTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference turtlebotmission.ecore#//ShortestPathTask/waypoints"/>
    </genClasses>
    <genClasses ecoreClass="turtlebotmission.ecore#//ReturnToStartTask"/>
  </genPackages>
</genmodel:GenModel>
