/*
 * generated by Xtext 2.10.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package se.jam.turtlebot.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package se.jam.turtlebot.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import se.jam.turtlebot.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTurtleBot
entryRuleTurtleBot
:
{ before(grammarAccess.getTurtleBotRule()); }
	 ruleTurtleBot
{ after(grammarAccess.getTurtleBotRule()); } 
	 EOF 
;

// Rule TurtleBot
ruleTurtleBot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTurtleBotAccess().getGroup()); }
		(rule__TurtleBot__Group__0)
		{ after(grammarAccess.getTurtleBotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTask
entryRuleTask
:
{ before(grammarAccess.getTaskRule()); }
	 ruleTask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule Task
ruleTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAccess().getAlternatives()); }
		(rule__Task__Alternatives)
		{ after(grammarAccess.getTaskAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArea
entryRuleArea
:
{ before(grammarAccess.getAreaRule()); }
	 ruleArea
{ after(grammarAccess.getAreaRule()); } 
	 EOF 
;

// Rule Area
ruleArea 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAreaAccess().getGroup()); }
		(rule__Area__Group__0)
		{ after(grammarAccess.getAreaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWaypointType
entryRuleWaypointType
:
{ before(grammarAccess.getWaypointTypeRule()); }
	 ruleWaypointType
{ after(grammarAccess.getWaypointTypeRule()); } 
	 EOF 
;

// Rule WaypointType
ruleWaypointType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWaypointTypeAccess().getGroup()); }
		(rule__WaypointType__Group__0)
		{ after(grammarAccess.getWaypointTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWayPoint
entryRuleWayPoint
:
{ before(grammarAccess.getWayPointRule()); }
	 ruleWayPoint
{ after(grammarAccess.getWayPointRule()); } 
	 EOF 
;

// Rule WayPoint
ruleWayPoint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWayPointAccess().getGroup()); }
		(rule__WayPoint__Group__0)
		{ after(grammarAccess.getWayPointAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMission
entryRuleMission
:
{ before(grammarAccess.getMissionRule()); }
	 ruleMission
{ after(grammarAccess.getMissionRule()); } 
	 EOF 
;

// Rule Mission
ruleMission 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMissionAccess().getGroup()); }
		(rule__Mission__Group__0)
		{ after(grammarAccess.getMissionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLineTask
entryRuleLineTask
:
{ before(grammarAccess.getLineTaskRule()); }
	 ruleLineTask
{ after(grammarAccess.getLineTaskRule()); } 
	 EOF 
;

// Rule LineTask
ruleLineTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLineTaskAccess().getGroup()); }
		(rule__LineTask__Group__0)
		{ after(grammarAccess.getLineTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleShortestPathTask
entryRuleShortestPathTask
:
{ before(grammarAccess.getShortestPathTaskRule()); }
	 ruleShortestPathTask
{ after(grammarAccess.getShortestPathTaskRule()); } 
	 EOF 
;

// Rule ShortestPathTask
ruleShortestPathTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getShortestPathTaskAccess().getGroup()); }
		(rule__ShortestPathTask__Group__0)
		{ after(grammarAccess.getShortestPathTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReturnToStartTask
entryRuleReturnToStartTask
:
{ before(grammarAccess.getReturnToStartTaskRule()); }
	 ruleReturnToStartTask
{ after(grammarAccess.getReturnToStartTaskRule()); } 
	 EOF 
;

// Rule ReturnToStartTask
ruleReturnToStartTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReturnToStartTaskAccess().getGroup()); }
		(rule__ReturnToStartTask__Group__0)
		{ after(grammarAccess.getReturnToStartTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getLineTaskParserRuleCall_0()); }
		ruleLineTask
		{ after(grammarAccess.getTaskAccess().getLineTaskParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTaskAccess().getShortestPathTaskParserRuleCall_1()); }
		ruleShortestPathTask
		{ after(grammarAccess.getTaskAccess().getShortestPathTaskParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTaskAccess().getReturnToStartTaskParserRuleCall_2()); }
		ruleReturnToStartTask
		{ after(grammarAccess.getTaskAccess().getReturnToStartTaskParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__0__Impl
	rule__TurtleBot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getTurtleBotKeyword_0()); }
	'TurtleBot'
	{ after(grammarAccess.getTurtleBotAccess().getTurtleBotKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__1__Impl
	rule__TurtleBot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getNameAssignment_1()); }
	(rule__TurtleBot__NameAssignment_1)
	{ after(grammarAccess.getTurtleBotAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__2__Impl
	rule__TurtleBot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__3__Impl
	rule__TurtleBot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getGroup_3()); }
	(rule__TurtleBot__Group_3__0)?
	{ after(grammarAccess.getTurtleBotAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__4__Impl
	rule__TurtleBot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getWaypointTypesKeyword_4()); }
	'waypoint types'
	{ after(grammarAccess.getTurtleBotAccess().getWaypointTypesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__5__Impl
	rule__TurtleBot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getEqualsSignKeyword_5()); }
	'='
	{ after(grammarAccess.getTurtleBotAccess().getEqualsSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__6__Impl
	rule__TurtleBot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__7__Impl
	rule__TurtleBot__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getWaypointtypesAssignment_7()); }
	(rule__TurtleBot__WaypointtypesAssignment_7)
	{ after(grammarAccess.getTurtleBotAccess().getWaypointtypesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__8__Impl
	rule__TurtleBot__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getGroup_8()); }
	(rule__TurtleBot__Group_8__0)*
	{ after(grammarAccess.getTurtleBotAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__9__Impl
	rule__TurtleBot__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__10__Impl
	rule__TurtleBot__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getWaypointsKeyword_10()); }
	'waypoints'
	{ after(grammarAccess.getTurtleBotAccess().getWaypointsKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__11__Impl
	rule__TurtleBot__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getEqualsSignKeyword_11()); }
	'='
	{ after(grammarAccess.getTurtleBotAccess().getEqualsSignKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__12__Impl
	rule__TurtleBot__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_12()); }
	'{'
	{ after(grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__13__Impl
	rule__TurtleBot__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getWaypointsAssignment_13()); }
	(rule__TurtleBot__WaypointsAssignment_13)
	{ after(grammarAccess.getTurtleBotAccess().getWaypointsAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__14__Impl
	rule__TurtleBot__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getGroup_14()); }
	(rule__TurtleBot__Group_14__0)*
	{ after(grammarAccess.getTurtleBotAccess().getGroup_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__15__Impl
	rule__TurtleBot__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__16__Impl
	rule__TurtleBot__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getBotStartsAtKeyword_16()); }
	'bot starts at'
	{ after(grammarAccess.getTurtleBotAccess().getBotStartsAtKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__17__Impl
	rule__TurtleBot__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getEqualsSignKeyword_17()); }
	'='
	{ after(grammarAccess.getTurtleBotAccess().getEqualsSignKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__18__Impl
	rule__TurtleBot__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getBot_startAssignment_18()); }
	(rule__TurtleBot__Bot_startAssignment_18)
	{ after(grammarAccess.getTurtleBotAccess().getBot_startAssignment_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__19__Impl
	rule__TurtleBot__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getGroup_19()); }
	(rule__TurtleBot__Group_19__0)?
	{ after(grammarAccess.getTurtleBotAccess().getGroup_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__20__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_20()); }
	'}'
	{ after(grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurtleBot__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_3__0__Impl
	rule__TurtleBot__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getAreaKeyword_3_0()); }
	'area'
	{ after(grammarAccess.getTurtleBotAccess().getAreaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_3__1__Impl
	rule__TurtleBot__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getEqualsSignKeyword_3_1()); }
	'='
	{ after(grammarAccess.getTurtleBotAccess().getEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getAreaAssignment_3_2()); }
	(rule__TurtleBot__AreaAssignment_3_2)
	{ after(grammarAccess.getTurtleBotAccess().getAreaAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurtleBot__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_8__0__Impl
	rule__TurtleBot__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getTurtleBotAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getWaypointtypesAssignment_8_1()); }
	(rule__TurtleBot__WaypointtypesAssignment_8_1)
	{ after(grammarAccess.getTurtleBotAccess().getWaypointtypesAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurtleBot__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_14__0__Impl
	rule__TurtleBot__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getCommaKeyword_14_0()); }
	','
	{ after(grammarAccess.getTurtleBotAccess().getCommaKeyword_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_14__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getWaypointsAssignment_14_1()); }
	(rule__TurtleBot__WaypointsAssignment_14_1)
	{ after(grammarAccess.getTurtleBotAccess().getWaypointsAssignment_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurtleBot__Group_19__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_19__0__Impl
	rule__TurtleBot__Group_19__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_19__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getMissionsKeyword_19_0()); }
	'missions'
	{ after(grammarAccess.getTurtleBotAccess().getMissionsKeyword_19_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_19__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_19__1__Impl
	rule__TurtleBot__Group_19__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_19__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getEqualsSignKeyword_19_1()); }
	'='
	{ after(grammarAccess.getTurtleBotAccess().getEqualsSignKeyword_19_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_19__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_19__2__Impl
	rule__TurtleBot__Group_19__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_19__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_19_2()); }
	'{'
	{ after(grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_19_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_19__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_19__3__Impl
	rule__TurtleBot__Group_19__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_19__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getMissionsAssignment_19_3()); }
	(rule__TurtleBot__MissionsAssignment_19_3)
	{ after(grammarAccess.getTurtleBotAccess().getMissionsAssignment_19_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_19__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_19__4__Impl
	rule__TurtleBot__Group_19__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_19__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getGroup_19_4()); }
	(rule__TurtleBot__Group_19_4__0)*
	{ after(grammarAccess.getTurtleBotAccess().getGroup_19_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_19__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_19__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_19__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_19_5()); }
	'}'
	{ after(grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_19_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurtleBot__Group_19_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_19_4__0__Impl
	rule__TurtleBot__Group_19_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_19_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getCommaKeyword_19_4_0()); }
	','
	{ after(grammarAccess.getTurtleBotAccess().getCommaKeyword_19_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_19_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_19_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_19_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getMissionsAssignment_19_4_1()); }
	(rule__TurtleBot__MissionsAssignment_19_4_1)
	{ after(grammarAccess.getTurtleBotAccess().getMissionsAssignment_19_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Area__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__0__Impl
	rule__Area__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getAreaAction_0()); }
	()
	{ after(grammarAccess.getAreaAccess().getAreaAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__1__Impl
	rule__Area__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getAreaAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__2__Impl
	rule__Area__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getMaxXKeyword_2()); }
	'max x'
	{ after(grammarAccess.getAreaAccess().getMaxXKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__3__Impl
	rule__Area__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getAreaAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__4__Impl
	rule__Area__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getXmaxAssignment_4()); }
	(rule__Area__XmaxAssignment_4)
	{ after(grammarAccess.getAreaAccess().getXmaxAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__5__Impl
	rule__Area__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getAreaAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__6__Impl
	rule__Area__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getMaxYKeyword_6()); }
	'max y'
	{ after(grammarAccess.getAreaAccess().getMaxYKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__7__Impl
	rule__Area__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getEqualsSignKeyword_7()); }
	'='
	{ after(grammarAccess.getAreaAccess().getEqualsSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__8__Impl
	rule__Area__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getYmaxAssignment_8()); }
	(rule__Area__YmaxAssignment_8)
	{ after(grammarAccess.getAreaAccess().getYmaxAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getRightParenthesisKeyword_9()); }
	')'
	{ after(grammarAccess.getAreaAccess().getRightParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WaypointType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaypointType__Group__0__Impl
	rule__WaypointType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WaypointType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaypointTypeAccess().getWaypointTypeAction_0()); }
	()
	{ after(grammarAccess.getWaypointTypeAccess().getWaypointTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaypointType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaypointType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WaypointType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaypointTypeAccess().getNameAssignment_1()); }
	(rule__WaypointType__NameAssignment_1)
	{ after(grammarAccess.getWaypointTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WayPoint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__0__Impl
	rule__WayPoint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getWaypointtypesAssignment_0()); }
	(rule__WayPoint__WaypointtypesAssignment_0)
	{ after(grammarAccess.getWayPointAccess().getWaypointtypesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__1__Impl
	rule__WayPoint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getGroup_1()); }
	(rule__WayPoint__Group_1__0)*
	{ after(grammarAccess.getWayPointAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__2__Impl
	rule__WayPoint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getNameAssignment_2()); }
	(rule__WayPoint__NameAssignment_2)
	{ after(grammarAccess.getWayPointAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__3__Impl
	rule__WayPoint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getWayPointAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__4__Impl
	rule__WayPoint__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getXKeyword_4()); }
	'x'
	{ after(grammarAccess.getWayPointAccess().getXKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__5__Impl
	rule__WayPoint__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getEqualsSignKeyword_5()); }
	'='
	{ after(grammarAccess.getWayPointAccess().getEqualsSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__6__Impl
	rule__WayPoint__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getCoord_xAssignment_6()); }
	(rule__WayPoint__Coord_xAssignment_6)
	{ after(grammarAccess.getWayPointAccess().getCoord_xAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__7__Impl
	rule__WayPoint__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getWayPointAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__8__Impl
	rule__WayPoint__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getYKeyword_8()); }
	'y'
	{ after(grammarAccess.getWayPointAccess().getYKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__9__Impl
	rule__WayPoint__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getEqualsSignKeyword_9()); }
	'='
	{ after(grammarAccess.getWayPointAccess().getEqualsSignKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__10__Impl
	rule__WayPoint__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getCoord_yAssignment_10()); }
	(rule__WayPoint__Coord_yAssignment_10)
	{ after(grammarAccess.getWayPointAccess().getCoord_yAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getRightParenthesisKeyword_11()); }
	')'
	{ after(grammarAccess.getWayPointAccess().getRightParenthesisKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WayPoint__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group_1__0__Impl
	rule__WayPoint__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getAmpersandKeyword_1_0()); }
	'&'
	{ after(grammarAccess.getWayPointAccess().getAmpersandKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getWaypointtypesAssignment_1_1()); }
	(rule__WayPoint__WaypointtypesAssignment_1_1)
	{ after(grammarAccess.getWayPointAccess().getWaypointtypesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mission__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__0__Impl
	rule__Mission__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getNameAssignment_0()); }
	(rule__Mission__NameAssignment_0)
	{ after(grammarAccess.getMissionAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__1__Impl
	rule__Mission__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__2__Impl
	rule__Mission__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getTaskAssignment_2()); }
	(rule__Mission__TaskAssignment_2)
	{ after(grammarAccess.getMissionAccess().getTaskAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__3__Impl
	rule__Mission__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getGroup_3()); }
	(rule__Mission__Group_3__0)*
	{ after(grammarAccess.getMissionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mission__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_3__0__Impl
	rule__Mission__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getMissionAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getTaskAssignment_3_1()); }
	(rule__Mission__TaskAssignment_3_1)
	{ after(grammarAccess.getMissionAccess().getTaskAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LineTask__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineTask__Group__0__Impl
	rule__LineTask__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineTaskAccess().getLineKeyword_0()); }
	'line'
	{ after(grammarAccess.getLineTaskAccess().getLineKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineTask__Group__1__Impl
	rule__LineTask__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineTaskAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getLineTaskAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineTask__Group__2__Impl
	rule__LineTask__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineTaskAccess().getWaypointsAssignment_2()); }
	(rule__LineTask__WaypointsAssignment_2)
	{ after(grammarAccess.getLineTaskAccess().getWaypointsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineTask__Group__3__Impl
	rule__LineTask__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineTaskAccess().getGroup_3()); }
	(rule__LineTask__Group_3__0)*
	{ after(grammarAccess.getLineTaskAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineTask__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineTaskAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getLineTaskAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LineTask__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineTask__Group_3__0__Impl
	rule__LineTask__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineTaskAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getLineTaskAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineTask__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineTaskAccess().getWaypointsAssignment_3_1()); }
	(rule__LineTask__WaypointsAssignment_3_1)
	{ after(grammarAccess.getLineTaskAccess().getWaypointsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ShortestPathTask__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShortestPathTask__Group__0__Impl
	rule__ShortestPathTask__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortestPathTaskAccess().getShortestPathKeyword_0()); }
	'shortest path'
	{ after(grammarAccess.getShortestPathTaskAccess().getShortestPathKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShortestPathTask__Group__1__Impl
	rule__ShortestPathTask__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortestPathTaskAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getShortestPathTaskAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShortestPathTask__Group__2__Impl
	rule__ShortestPathTask__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortestPathTaskAccess().getWaypointsAssignment_2()); }
	(rule__ShortestPathTask__WaypointsAssignment_2)
	{ after(grammarAccess.getShortestPathTaskAccess().getWaypointsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShortestPathTask__Group__3__Impl
	rule__ShortestPathTask__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortestPathTaskAccess().getGroup_3()); }
	(rule__ShortestPathTask__Group_3__0)*
	{ after(grammarAccess.getShortestPathTaskAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShortestPathTask__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortestPathTaskAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getShortestPathTaskAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ShortestPathTask__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShortestPathTask__Group_3__0__Impl
	rule__ShortestPathTask__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortestPathTaskAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getShortestPathTaskAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShortestPathTask__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortestPathTaskAccess().getWaypointsAssignment_3_1()); }
	(rule__ShortestPathTask__WaypointsAssignment_3_1)
	{ after(grammarAccess.getShortestPathTaskAccess().getWaypointsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReturnToStartTask__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReturnToStartTask__Group__0__Impl
	rule__ReturnToStartTask__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnToStartTask__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReturnToStartTaskAccess().getReturnToStartTaskAction_0()); }
	()
	{ after(grammarAccess.getReturnToStartTaskAccess().getReturnToStartTaskAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnToStartTask__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReturnToStartTask__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnToStartTask__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReturnToStartTaskAccess().getReturnToStartKeyword_1()); }
	'return to start'
	{ after(grammarAccess.getReturnToStartTaskAccess().getReturnToStartKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurtleBot__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTurtleBotAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__AreaAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getAreaAreaParserRuleCall_3_2_0()); }
		ruleArea
		{ after(grammarAccess.getTurtleBotAccess().getAreaAreaParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__WaypointtypesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getWaypointtypesWaypointTypeParserRuleCall_7_0()); }
		ruleWaypointType
		{ after(grammarAccess.getTurtleBotAccess().getWaypointtypesWaypointTypeParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__WaypointtypesAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getWaypointtypesWaypointTypeParserRuleCall_8_1_0()); }
		ruleWaypointType
		{ after(grammarAccess.getTurtleBotAccess().getWaypointtypesWaypointTypeParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__WaypointsAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getWaypointsWayPointParserRuleCall_13_0()); }
		ruleWayPoint
		{ after(grammarAccess.getTurtleBotAccess().getWaypointsWayPointParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__WaypointsAssignment_14_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getWaypointsWayPointParserRuleCall_14_1_0()); }
		ruleWayPoint
		{ after(grammarAccess.getTurtleBotAccess().getWaypointsWayPointParserRuleCall_14_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Bot_startAssignment_18
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getBot_startWayPointCrossReference_18_0()); }
		(
			{ before(grammarAccess.getTurtleBotAccess().getBot_startWayPointEStringParserRuleCall_18_0_1()); }
			ruleEString
			{ after(grammarAccess.getTurtleBotAccess().getBot_startWayPointEStringParserRuleCall_18_0_1()); }
		)
		{ after(grammarAccess.getTurtleBotAccess().getBot_startWayPointCrossReference_18_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__MissionsAssignment_19_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getMissionsMissionParserRuleCall_19_3_0()); }
		ruleMission
		{ after(grammarAccess.getTurtleBotAccess().getMissionsMissionParserRuleCall_19_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__MissionsAssignment_19_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getMissionsMissionParserRuleCall_19_4_1_0()); }
		ruleMission
		{ after(grammarAccess.getTurtleBotAccess().getMissionsMissionParserRuleCall_19_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__XmaxAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getXmaxEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getAreaAccess().getXmaxEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__YmaxAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getYmaxEIntParserRuleCall_8_0()); }
		ruleEInt
		{ after(grammarAccess.getAreaAccess().getYmaxEIntParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaypointType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWaypointTypeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getWaypointTypeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__WaypointtypesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeCrossReference_0_0()); }
		(
			{ before(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeEStringParserRuleCall_0_0_1()); }
			ruleEString
			{ after(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeEStringParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__WaypointtypesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeEStringParserRuleCall_1_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeEStringParserRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWayPointAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getWayPointAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Coord_xAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWayPointAccess().getCoord_xEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getWayPointAccess().getCoord_xEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Coord_yAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWayPointAccess().getCoord_yEIntParserRuleCall_10_0()); }
		ruleEInt
		{ after(grammarAccess.getWayPointAccess().getCoord_yEIntParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getMissionAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__TaskAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getTaskTaskParserRuleCall_2_0()); }
		ruleTask
		{ after(grammarAccess.getMissionAccess().getTaskTaskParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__TaskAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getTaskTaskParserRuleCall_3_1_0()); }
		ruleTask
		{ after(grammarAccess.getMissionAccess().getTaskTaskParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__WaypointsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineTaskAccess().getWaypointsWayPointCrossReference_2_0()); }
		(
			{ before(grammarAccess.getLineTaskAccess().getWaypointsWayPointEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getLineTaskAccess().getWaypointsWayPointEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getLineTaskAccess().getWaypointsWayPointCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__WaypointsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineTaskAccess().getWaypointsWayPointCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getLineTaskAccess().getWaypointsWayPointEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getLineTaskAccess().getWaypointsWayPointEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getLineTaskAccess().getWaypointsWayPointCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__WaypointsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointCrossReference_2_0()); }
		(
			{ before(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__WaypointsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
