Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: se.chalmers.turtlebotmission.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: se.chalmers.turtlebotmission.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: se.chalmers.turtlebotmission.xtext,
 se.chalmers.turtlebotmission.xtext.ide,
 se.chalmers.turtlebotmission,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: se.chalmers.ui.quickfix,
 se.chalmers.turtlebotmission.xtext.ui.internal,
 se.chalmers.ui.contentassist,
 se.chalmers.turtlebot.ui.contentassist,
 se.chalmers.turtlebot.ui.quickfix
Bundle-Activator: se.chalmers.turtlebotmission.xtext.ui.internal.XtextActivator
