output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/ST-4.0.8.jar
source.. = src/
src.includes = lib/ST-4.0.8.jar
jars.extra.classpath = lib/ST-4.0.8.jar
