Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rosstarter
Bundle-SymbolicName: se.chalmers.turtlebotmission.rosstarter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui,
 se.chalmers.turtlebotmission;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/ST-4.0.8.jar,
 .
