Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: se.chalmers.turtlebotmission.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: se.chalmers.turtlebotmission.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: se.chalmers.turtlebotmission,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: se.chalmers.parser.antlr,
 se.chalmers.validation,
 se.chalmers.scoping,
 se.chalmers.services,
 se.chalmers.parser.antlr.internal,
 se.chalmers.formatting,
 se.chalmers,
 se.chalmers.serializer,
 se.chalmers.generator,
 se.chalmers.turtlebot.scoping,
 se.chalmers.turtlebot,
 se.chalmers.turtlebot.validation,
 se.chalmers.serializer,
 se.chalmers.parser.antlr,
 se.chalmers.services,
 se.chalmers.formatting,
 se.chalmers.turtlebot.generator,
 se.chalmers.parser.antlr.internal
Import-Package: org.apache.log4j
