/*
 * generated by Xtext 2.10.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package se.jam.turtlebot.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package se.jam.turtlebot.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import se.jam.turtlebot.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "TurtleBot";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTurtleBot
entryRuleTurtleBot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTurtleBotRule()); }
	iv_ruleTurtleBot=ruleTurtleBot
	{ $current=$iv_ruleTurtleBot.current; }
	EOF;

// Rule TurtleBot
ruleTurtleBot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TurtleBot'
		{
			newLeafNode(otherlv_0, grammarAccess.getTurtleBotAccess().getTurtleBotKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTurtleBotAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTurtleBotRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"se.jam.turtlebot.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='area'
			{
				newLeafNode(otherlv_3, grammarAccess.getTurtleBotAccess().getAreaKeyword_3_0());
			}
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getTurtleBotAccess().getEqualsSignKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTurtleBotAccess().getAreaAreaParserRuleCall_3_2_0());
					}
					lv_area_5_0=ruleArea
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTurtleBotRule());
						}
						set(
							$current,
							"area",
							lv_area_5_0,
							"se.jam.turtlebot.MyDsl.Area");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='waypoint types'
		{
			newLeafNode(otherlv_6, grammarAccess.getTurtleBotAccess().getWaypointTypesKeyword_4());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getTurtleBotAccess().getEqualsSignKeyword_5());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTurtleBotAccess().getWaypointtypesWaypointTypeParserRuleCall_7_0());
				}
				lv_waypointtypes_9_0=ruleWaypointType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTurtleBotRule());
					}
					add(
						$current,
						"waypointtypes",
						lv_waypointtypes_9_0,
						"se.jam.turtlebot.MyDsl.WaypointType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getTurtleBotAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTurtleBotAccess().getWaypointtypesWaypointTypeParserRuleCall_8_1_0());
					}
					lv_waypointtypes_11_0=ruleWaypointType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTurtleBotRule());
						}
						add(
							$current,
							"waypointtypes",
							lv_waypointtypes_11_0,
							"se.jam.turtlebot.MyDsl.WaypointType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_13='waypoints'
		{
			newLeafNode(otherlv_13, grammarAccess.getTurtleBotAccess().getWaypointsKeyword_10());
		}
		otherlv_14='='
		{
			newLeafNode(otherlv_14, grammarAccess.getTurtleBotAccess().getEqualsSignKeyword_11());
		}
		otherlv_15='{'
		{
			newLeafNode(otherlv_15, grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTurtleBotAccess().getWaypointsWayPointParserRuleCall_13_0());
				}
				lv_waypoints_16_0=ruleWayPoint
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTurtleBotRule());
					}
					add(
						$current,
						"waypoints",
						lv_waypoints_16_0,
						"se.jam.turtlebot.MyDsl.WayPoint");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_17=','
			{
				newLeafNode(otherlv_17, grammarAccess.getTurtleBotAccess().getCommaKeyword_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTurtleBotAccess().getWaypointsWayPointParserRuleCall_14_1_0());
					}
					lv_waypoints_18_0=ruleWayPoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTurtleBotRule());
						}
						add(
							$current,
							"waypoints",
							lv_waypoints_18_0,
							"se.jam.turtlebot.MyDsl.WayPoint");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_15());
		}
		otherlv_20='bot starts at'
		{
			newLeafNode(otherlv_20, grammarAccess.getTurtleBotAccess().getBotStartsAtKeyword_16());
		}
		otherlv_21='='
		{
			newLeafNode(otherlv_21, grammarAccess.getTurtleBotAccess().getEqualsSignKeyword_17());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTurtleBotRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTurtleBotAccess().getBot_startWayPointCrossReference_18_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_23='missions'
			{
				newLeafNode(otherlv_23, grammarAccess.getTurtleBotAccess().getMissionsKeyword_19_0());
			}
			otherlv_24='='
			{
				newLeafNode(otherlv_24, grammarAccess.getTurtleBotAccess().getEqualsSignKeyword_19_1());
			}
			otherlv_25='{'
			{
				newLeafNode(otherlv_25, grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_19_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTurtleBotAccess().getMissionsMissionParserRuleCall_19_3_0());
					}
					lv_missions_26_0=ruleMission
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTurtleBotRule());
						}
						add(
							$current,
							"missions",
							lv_missions_26_0,
							"se.jam.turtlebot.MyDsl.Mission");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getTurtleBotAccess().getCommaKeyword_19_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTurtleBotAccess().getMissionsMissionParserRuleCall_19_4_1_0());
						}
						lv_missions_28_0=ruleMission
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTurtleBotRule());
							}
							add(
								$current,
								"missions",
								lv_missions_28_0,
								"se.jam.turtlebot.MyDsl.Mission");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_29='}'
			{
				newLeafNode(otherlv_29, grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_19_5());
			}
		)?
		otherlv_30='}'
		{
			newLeafNode(otherlv_30, grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_20());
		}
	)
;

// Entry rule entryRuleTask
entryRuleTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRule()); }
	iv_ruleTask=ruleTask
	{ $current=$iv_ruleTask.current; }
	EOF;

// Rule Task
ruleTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTaskAccess().getLineTaskParserRuleCall_0());
		}
		this_LineTask_0=ruleLineTask
		{
			$current = $this_LineTask_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTaskAccess().getShortestPathTaskParserRuleCall_1());
		}
		this_ShortestPathTask_1=ruleShortestPathTask
		{
			$current = $this_ShortestPathTask_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTaskAccess().getReturnToStartTaskParserRuleCall_2());
		}
		this_ReturnToStartTask_2=ruleReturnToStartTask
		{
			$current = $this_ReturnToStartTask_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleArea
entryRuleArea returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAreaRule()); }
	iv_ruleArea=ruleArea
	{ $current=$iv_ruleArea.current; }
	EOF;

// Rule Area
ruleArea returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAreaAccess().getAreaAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getAreaAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='max x'
		{
			newLeafNode(otherlv_2, grammarAccess.getAreaAccess().getMaxXKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getAreaAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAreaAccess().getXmaxEIntParserRuleCall_4_0());
				}
				lv_xmax_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAreaRule());
					}
					set(
						$current,
						"xmax",
						lv_xmax_4_0,
						"se.jam.turtlebot.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getAreaAccess().getCommaKeyword_5());
		}
		otherlv_6='max y'
		{
			newLeafNode(otherlv_6, grammarAccess.getAreaAccess().getMaxYKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getAreaAccess().getEqualsSignKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAreaAccess().getYmaxEIntParserRuleCall_8_0());
				}
				lv_ymax_8_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAreaRule());
					}
					set(
						$current,
						"ymax",
						lv_ymax_8_0,
						"se.jam.turtlebot.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getAreaAccess().getRightParenthesisKeyword_9());
		}
	)
;

// Entry rule entryRuleWaypointType
entryRuleWaypointType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWaypointTypeRule()); }
	iv_ruleWaypointType=ruleWaypointType
	{ $current=$iv_ruleWaypointType.current; }
	EOF;

// Rule WaypointType
ruleWaypointType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWaypointTypeAccess().getWaypointTypeAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWaypointTypeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWaypointTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"se.jam.turtlebot.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleWayPoint
entryRuleWayPoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWayPointRule()); }
	iv_ruleWayPoint=ruleWayPoint
	{ $current=$iv_ruleWayPoint.current; }
	EOF;

// Rule WayPoint
ruleWayPoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWayPointRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeCrossReference_0_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='&'
			{
				newLeafNode(otherlv_1, grammarAccess.getWayPointAccess().getAmpersandKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWayPointRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeCrossReference_1_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getWayPointAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWayPointRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"se.jam.turtlebot.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getWayPointAccess().getLeftParenthesisKeyword_3());
		}
		otherlv_5='x'
		{
			newLeafNode(otherlv_5, grammarAccess.getWayPointAccess().getXKeyword_4());
		}
		otherlv_6='='
		{
			newLeafNode(otherlv_6, grammarAccess.getWayPointAccess().getEqualsSignKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWayPointAccess().getCoord_xEIntParserRuleCall_6_0());
				}
				lv_coord_x_7_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWayPointRule());
					}
					set(
						$current,
						"coord_x",
						lv_coord_x_7_0,
						"se.jam.turtlebot.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getWayPointAccess().getCommaKeyword_7());
		}
		otherlv_9='y'
		{
			newLeafNode(otherlv_9, grammarAccess.getWayPointAccess().getYKeyword_8());
		}
		otherlv_10='='
		{
			newLeafNode(otherlv_10, grammarAccess.getWayPointAccess().getEqualsSignKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWayPointAccess().getCoord_yEIntParserRuleCall_10_0());
				}
				lv_coord_y_11_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWayPointRule());
					}
					set(
						$current,
						"coord_y",
						lv_coord_y_11_0,
						"se.jam.turtlebot.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12=')'
		{
			newLeafNode(otherlv_12, grammarAccess.getWayPointAccess().getRightParenthesisKeyword_11());
		}
	)
;

// Entry rule entryRuleMission
entryRuleMission returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionRule()); }
	iv_ruleMission=ruleMission
	{ $current=$iv_ruleMission.current; }
	EOF;

// Rule Mission
ruleMission returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"se.jam.turtlebot.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionAccess().getTaskTaskParserRuleCall_2_0());
				}
				lv_task_2_0=ruleTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionRule());
					}
					add(
						$current,
						"task",
						lv_task_2_0,
						"se.jam.turtlebot.MyDsl.Task");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getMissionAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getTaskTaskParserRuleCall_3_1_0());
					}
					lv_task_4_0=ruleTask
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						add(
							$current,
							"task",
							lv_task_4_0,
							"se.jam.turtlebot.MyDsl.Task");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleLineTask
entryRuleLineTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLineTaskRule()); }
	iv_ruleLineTask=ruleLineTask
	{ $current=$iv_ruleLineTask.current; }
	EOF;

// Rule LineTask
ruleLineTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='line'
		{
			newLeafNode(otherlv_0, grammarAccess.getLineTaskAccess().getLineKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getLineTaskAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLineTaskRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLineTaskAccess().getWaypointsWayPointCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getLineTaskAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLineTaskRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLineTaskAccess().getWaypointsWayPointCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getLineTaskAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleShortestPathTask
entryRuleShortestPathTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShortestPathTaskRule()); }
	iv_ruleShortestPathTask=ruleShortestPathTask
	{ $current=$iv_ruleShortestPathTask.current; }
	EOF;

// Rule ShortestPathTask
ruleShortestPathTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='shortest path'
		{
			newLeafNode(otherlv_0, grammarAccess.getShortestPathTaskAccess().getShortestPathKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getShortestPathTaskAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getShortestPathTaskRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getShortestPathTaskAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getShortestPathTaskRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getShortestPathTaskAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleReturnToStartTask
entryRuleReturnToStartTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReturnToStartTaskRule()); }
	iv_ruleReturnToStartTask=ruleReturnToStartTask
	{ $current=$iv_ruleReturnToStartTask.current; }
	EOF;

// Rule ReturnToStartTask
ruleReturnToStartTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getReturnToStartTaskAccess().getReturnToStartTaskAction_0(),
					$current);
			}
		)
		otherlv_1='return to start'
		{
			newLeafNode(otherlv_1, grammarAccess.getReturnToStartTaskAccess().getReturnToStartKeyword_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
