/*
 * generated by Xtext 2.10.0
 */
grammar InternalTurtleBotMissionDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package se.chalmers.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package se.chalmers.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import se.chalmers.services.TurtleBotMissionDSLGrammarAccess;

}
@parser::members {
	private TurtleBotMissionDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(TurtleBotMissionDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTurtleBot
entryRuleTurtleBot
:
{ before(grammarAccess.getTurtleBotRule()); }
	 ruleTurtleBot
{ after(grammarAccess.getTurtleBotRule()); } 
	 EOF 
;

// Rule TurtleBot
ruleTurtleBot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTurtleBotAccess().getGroup()); }
		(rule__TurtleBot__Group__0)
		{ after(grammarAccess.getTurtleBotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTask
entryRuleTask
:
{ before(grammarAccess.getTaskRule()); }
	 ruleTask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule Task
ruleTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAccess().getAlternatives()); }
		(rule__Task__Alternatives)
		{ after(grammarAccess.getTaskAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArea
entryRuleArea
:
{ before(grammarAccess.getAreaRule()); }
	 ruleArea
{ after(grammarAccess.getAreaRule()); } 
	 EOF 
;

// Rule Area
ruleArea 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAreaAccess().getGroup()); }
		(rule__Area__Group__0)
		{ after(grammarAccess.getAreaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWaypointType
entryRuleWaypointType
:
{ before(grammarAccess.getWaypointTypeRule()); }
	 ruleWaypointType
{ after(grammarAccess.getWaypointTypeRule()); } 
	 EOF 
;

// Rule WaypointType
ruleWaypointType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWaypointTypeAccess().getGroup()); }
		(rule__WaypointType__Group__0)
		{ after(grammarAccess.getWaypointTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWayPoint
entryRuleWayPoint
:
{ before(grammarAccess.getWayPointRule()); }
	 ruleWayPoint
{ after(grammarAccess.getWayPointRule()); } 
	 EOF 
;

// Rule WayPoint
ruleWayPoint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWayPointAccess().getGroup()); }
		(rule__WayPoint__Group__0)
		{ after(grammarAccess.getWayPointAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMission
entryRuleMission
:
{ before(grammarAccess.getMissionRule()); }
	 ruleMission
{ after(grammarAccess.getMissionRule()); } 
	 EOF 
;

// Rule Mission
ruleMission 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMissionAccess().getGroup()); }
		(rule__Mission__Group__0)
		{ after(grammarAccess.getMissionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLineTask
entryRuleLineTask
:
{ before(grammarAccess.getLineTaskRule()); }
	 ruleLineTask
{ after(grammarAccess.getLineTaskRule()); } 
	 EOF 
;

// Rule LineTask
ruleLineTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLineTaskAccess().getGroup()); }
		(rule__LineTask__Group__0)
		{ after(grammarAccess.getLineTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleShortestPathTask
entryRuleShortestPathTask
:
{ before(grammarAccess.getShortestPathTaskRule()); }
	 ruleShortestPathTask
{ after(grammarAccess.getShortestPathTaskRule()); } 
	 EOF 
;

// Rule ShortestPathTask
ruleShortestPathTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getShortestPathTaskAccess().getGroup()); }
		(rule__ShortestPathTask__Group__0)
		{ after(grammarAccess.getShortestPathTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReturnToStartTask
entryRuleReturnToStartTask
:
{ before(grammarAccess.getReturnToStartTaskRule()); }
	 ruleReturnToStartTask
{ after(grammarAccess.getReturnToStartTaskRule()); } 
	 EOF 
;

// Rule ReturnToStartTask
ruleReturnToStartTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReturnToStartTaskAccess().getGroup()); }
		(rule__ReturnToStartTask__Group__0)
		{ after(grammarAccess.getReturnToStartTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getLineTaskParserRuleCall_0()); }
		ruleLineTask
		{ after(grammarAccess.getTaskAccess().getLineTaskParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTaskAccess().getShortestPathTaskParserRuleCall_1()); }
		ruleShortestPathTask
		{ after(grammarAccess.getTaskAccess().getShortestPathTaskParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTaskAccess().getReturnToStartTaskParserRuleCall_2()); }
		ruleReturnToStartTask
		{ after(grammarAccess.getTaskAccess().getReturnToStartTaskParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__0__Impl
	rule__TurtleBot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getTurtleBotKeyword_0()); }
	'TurtleBot'
	{ after(grammarAccess.getTurtleBotAccess().getTurtleBotKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__1__Impl
	rule__TurtleBot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getNameAssignment_1()); }
	(rule__TurtleBot__NameAssignment_1)
	{ after(grammarAccess.getTurtleBotAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__2__Impl
	rule__TurtleBot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__3__Impl
	rule__TurtleBot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getBot_startKeyword_3()); }
	'bot_start'
	{ after(grammarAccess.getTurtleBotAccess().getBot_startKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__4__Impl
	rule__TurtleBot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getBot_startAssignment_4()); }
	(rule__TurtleBot__Bot_startAssignment_4)
	{ after(grammarAccess.getTurtleBotAccess().getBot_startAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__5__Impl
	rule__TurtleBot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getAreaKeyword_5()); }
	'area'
	{ after(grammarAccess.getTurtleBotAccess().getAreaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__6__Impl
	rule__TurtleBot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getAreaAssignment_6()); }
	(rule__TurtleBot__AreaAssignment_6)
	{ after(grammarAccess.getTurtleBotAccess().getAreaAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__7__Impl
	rule__TurtleBot__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getWaypointtypesKeyword_7()); }
	'waypointtypes'
	{ after(grammarAccess.getTurtleBotAccess().getWaypointtypesKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__8__Impl
	rule__TurtleBot__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_8()); }
	'{'
	{ after(grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__9__Impl
	rule__TurtleBot__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getWaypointtypesAssignment_9()); }
	(rule__TurtleBot__WaypointtypesAssignment_9)
	{ after(grammarAccess.getTurtleBotAccess().getWaypointtypesAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__10__Impl
	rule__TurtleBot__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getGroup_10()); }
	(rule__TurtleBot__Group_10__0)*
	{ after(grammarAccess.getTurtleBotAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__11__Impl
	rule__TurtleBot__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__12__Impl
	rule__TurtleBot__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getWaypointsKeyword_12()); }
	'waypoints'
	{ after(grammarAccess.getTurtleBotAccess().getWaypointsKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__13__Impl
	rule__TurtleBot__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_13()); }
	'{'
	{ after(grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__14__Impl
	rule__TurtleBot__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getWaypointsAssignment_14()); }
	(rule__TurtleBot__WaypointsAssignment_14)
	{ after(grammarAccess.getTurtleBotAccess().getWaypointsAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__15__Impl
	rule__TurtleBot__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getGroup_15()); }
	(rule__TurtleBot__Group_15__0)*
	{ after(grammarAccess.getTurtleBotAccess().getGroup_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__16__Impl
	rule__TurtleBot__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_16()); }
	'}'
	{ after(grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__17__Impl
	rule__TurtleBot__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getGroup_17()); }
	(rule__TurtleBot__Group_17__0)?
	{ after(grammarAccess.getTurtleBotAccess().getGroup_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group__18__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_18()); }
	'}'
	{ after(grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurtleBot__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_10__0__Impl
	rule__TurtleBot__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getCommaKeyword_10_0()); }
	','
	{ after(grammarAccess.getTurtleBotAccess().getCommaKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getWaypointtypesAssignment_10_1()); }
	(rule__TurtleBot__WaypointtypesAssignment_10_1)
	{ after(grammarAccess.getTurtleBotAccess().getWaypointtypesAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurtleBot__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_15__0__Impl
	rule__TurtleBot__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getCommaKeyword_15_0()); }
	','
	{ after(grammarAccess.getTurtleBotAccess().getCommaKeyword_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_15__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getWaypointsAssignment_15_1()); }
	(rule__TurtleBot__WaypointsAssignment_15_1)
	{ after(grammarAccess.getTurtleBotAccess().getWaypointsAssignment_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurtleBot__Group_17__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_17__0__Impl
	rule__TurtleBot__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_17__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getMissionsKeyword_17_0()); }
	'missions'
	{ after(grammarAccess.getTurtleBotAccess().getMissionsKeyword_17_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_17__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_17__1__Impl
	rule__TurtleBot__Group_17__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_17__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_17_1()); }
	'{'
	{ after(grammarAccess.getTurtleBotAccess().getLeftCurlyBracketKeyword_17_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_17__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_17__2__Impl
	rule__TurtleBot__Group_17__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_17__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getMissionsAssignment_17_2()); }
	(rule__TurtleBot__MissionsAssignment_17_2)
	{ after(grammarAccess.getTurtleBotAccess().getMissionsAssignment_17_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_17__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_17__3__Impl
	rule__TurtleBot__Group_17__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_17__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getGroup_17_3()); }
	(rule__TurtleBot__Group_17_3__0)*
	{ after(grammarAccess.getTurtleBotAccess().getGroup_17_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_17__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_17__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_17__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_17_4()); }
	'}'
	{ after(grammarAccess.getTurtleBotAccess().getRightCurlyBracketKeyword_17_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurtleBot__Group_17_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_17_3__0__Impl
	rule__TurtleBot__Group_17_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_17_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getCommaKeyword_17_3_0()); }
	','
	{ after(grammarAccess.getTurtleBotAccess().getCommaKeyword_17_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_17_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurtleBot__Group_17_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Group_17_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurtleBotAccess().getMissionsAssignment_17_3_1()); }
	(rule__TurtleBot__MissionsAssignment_17_3_1)
	{ after(grammarAccess.getTurtleBotAccess().getMissionsAssignment_17_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Area__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__0__Impl
	rule__Area__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getAreaAction_0()); }
	()
	{ after(grammarAccess.getAreaAccess().getAreaAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__1__Impl
	rule__Area__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getAreaKeyword_1()); }
	'Area'
	{ after(grammarAccess.getAreaAccess().getAreaKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__2__Impl
	rule__Area__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAreaAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__3__Impl
	rule__Area__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getGroup_3()); }
	(rule__Area__Group_3__0)?
	{ after(grammarAccess.getAreaAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__4__Impl
	rule__Area__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getGroup_4()); }
	(rule__Area__Group_4__0)?
	{ after(grammarAccess.getAreaAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getAreaAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Area__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_3__0__Impl
	rule__Area__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getXmaxKeyword_3_0()); }
	'xmax'
	{ after(grammarAccess.getAreaAccess().getXmaxKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getXmaxAssignment_3_1()); }
	(rule__Area__XmaxAssignment_3_1)
	{ after(grammarAccess.getAreaAccess().getXmaxAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Area__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_4__0__Impl
	rule__Area__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getYmaxKeyword_4_0()); }
	'ymax'
	{ after(grammarAccess.getAreaAccess().getYmaxKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getYmaxAssignment_4_1()); }
	(rule__Area__YmaxAssignment_4_1)
	{ after(grammarAccess.getAreaAccess().getYmaxAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WaypointType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaypointType__Group__0__Impl
	rule__WaypointType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WaypointType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaypointTypeAccess().getWaypointTypeAction_0()); }
	()
	{ after(grammarAccess.getWaypointTypeAccess().getWaypointTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaypointType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaypointType__Group__1__Impl
	rule__WaypointType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WaypointType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaypointTypeAccess().getWaypointTypeKeyword_1()); }
	'WaypointType'
	{ after(grammarAccess.getWaypointTypeAccess().getWaypointTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaypointType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaypointType__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WaypointType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaypointTypeAccess().getNameAssignment_2()); }
	(rule__WaypointType__NameAssignment_2)
	{ after(grammarAccess.getWaypointTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WayPoint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__0__Impl
	rule__WayPoint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getWayPointKeyword_0()); }
	'WayPoint'
	{ after(grammarAccess.getWayPointAccess().getWayPointKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__1__Impl
	rule__WayPoint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getNameAssignment_1()); }
	(rule__WayPoint__NameAssignment_1)
	{ after(grammarAccess.getWayPointAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__2__Impl
	rule__WayPoint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getWayPointAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__3__Impl
	rule__WayPoint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getGroup_3()); }
	(rule__WayPoint__Group_3__0)?
	{ after(grammarAccess.getWayPointAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__4__Impl
	rule__WayPoint__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getGroup_4()); }
	(rule__WayPoint__Group_4__0)?
	{ after(grammarAccess.getWayPointAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__5__Impl
	rule__WayPoint__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getWaypointtypesKeyword_5()); }
	'waypointtypes'
	{ after(grammarAccess.getWayPointAccess().getWaypointtypesKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__6__Impl
	rule__WayPoint__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getLeftParenthesisKeyword_6()); }
	'('
	{ after(grammarAccess.getWayPointAccess().getLeftParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__7__Impl
	rule__WayPoint__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getWaypointtypesAssignment_7()); }
	(rule__WayPoint__WaypointtypesAssignment_7)
	{ after(grammarAccess.getWayPointAccess().getWaypointtypesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__8__Impl
	rule__WayPoint__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getGroup_8()); }
	(rule__WayPoint__Group_8__0)*
	{ after(grammarAccess.getWayPointAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__9__Impl
	rule__WayPoint__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getRightParenthesisKeyword_9()); }
	')'
	{ after(grammarAccess.getWayPointAccess().getRightParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getWayPointAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WayPoint__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group_3__0__Impl
	rule__WayPoint__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getCoord_xKeyword_3_0()); }
	'coord_x'
	{ after(grammarAccess.getWayPointAccess().getCoord_xKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getCoord_xAssignment_3_1()); }
	(rule__WayPoint__Coord_xAssignment_3_1)
	{ after(grammarAccess.getWayPointAccess().getCoord_xAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WayPoint__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group_4__0__Impl
	rule__WayPoint__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getCoord_yKeyword_4_0()); }
	'coord_y'
	{ after(grammarAccess.getWayPointAccess().getCoord_yKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getCoord_yAssignment_4_1()); }
	(rule__WayPoint__Coord_yAssignment_4_1)
	{ after(grammarAccess.getWayPointAccess().getCoord_yAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WayPoint__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group_8__0__Impl
	rule__WayPoint__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getWayPointAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WayPoint__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWayPointAccess().getWaypointtypesAssignment_8_1()); }
	(rule__WayPoint__WaypointtypesAssignment_8_1)
	{ after(grammarAccess.getWayPointAccess().getWaypointtypesAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mission__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__0__Impl
	rule__Mission__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getMissionKeyword_0()); }
	'Mission'
	{ after(grammarAccess.getMissionAccess().getMissionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__1__Impl
	rule__Mission__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getNameAssignment_1()); }
	(rule__Mission__NameAssignment_1)
	{ after(grammarAccess.getMissionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__2__Impl
	rule__Mission__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__3__Impl
	rule__Mission__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getTaskKeyword_3()); }
	'task'
	{ after(grammarAccess.getMissionAccess().getTaskKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__4__Impl
	rule__Mission__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__5__Impl
	rule__Mission__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getTaskAssignment_5()); }
	(rule__Mission__TaskAssignment_5)
	{ after(grammarAccess.getMissionAccess().getTaskAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__6__Impl
	rule__Mission__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getGroup_6()); }
	(rule__Mission__Group_6__0)*
	{ after(grammarAccess.getMissionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__7__Impl
	rule__Mission__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mission__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_6__0__Impl
	rule__Mission__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getMissionAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getTaskAssignment_6_1()); }
	(rule__Mission__TaskAssignment_6_1)
	{ after(grammarAccess.getMissionAccess().getTaskAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LineTask__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineTask__Group__0__Impl
	rule__LineTask__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineTaskAccess().getLineTaskKeyword_0()); }
	'LineTask'
	{ after(grammarAccess.getLineTaskAccess().getLineTaskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineTask__Group__1__Impl
	rule__LineTask__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineTaskAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getLineTaskAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineTask__Group__2__Impl
	rule__LineTask__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineTaskAccess().getWaypointsKeyword_2()); }
	'waypoints'
	{ after(grammarAccess.getLineTaskAccess().getWaypointsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineTask__Group__3__Impl
	rule__LineTask__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineTaskAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getLineTaskAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineTask__Group__4__Impl
	rule__LineTask__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineTaskAccess().getWaypointsAssignment_4()); }
	(rule__LineTask__WaypointsAssignment_4)
	{ after(grammarAccess.getLineTaskAccess().getWaypointsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineTask__Group__5__Impl
	rule__LineTask__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineTaskAccess().getGroup_5()); }
	(rule__LineTask__Group_5__0)*
	{ after(grammarAccess.getLineTaskAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineTask__Group__6__Impl
	rule__LineTask__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineTaskAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getLineTaskAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineTask__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineTaskAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getLineTaskAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LineTask__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineTask__Group_5__0__Impl
	rule__LineTask__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineTaskAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getLineTaskAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineTask__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineTaskAccess().getWaypointsAssignment_5_1()); }
	(rule__LineTask__WaypointsAssignment_5_1)
	{ after(grammarAccess.getLineTaskAccess().getWaypointsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ShortestPathTask__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShortestPathTask__Group__0__Impl
	rule__ShortestPathTask__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortestPathTaskAccess().getShortestPathTaskKeyword_0()); }
	'ShortestPathTask'
	{ after(grammarAccess.getShortestPathTaskAccess().getShortestPathTaskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShortestPathTask__Group__1__Impl
	rule__ShortestPathTask__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortestPathTaskAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getShortestPathTaskAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShortestPathTask__Group__2__Impl
	rule__ShortestPathTask__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortestPathTaskAccess().getWaypointsKeyword_2()); }
	'waypoints'
	{ after(grammarAccess.getShortestPathTaskAccess().getWaypointsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShortestPathTask__Group__3__Impl
	rule__ShortestPathTask__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortestPathTaskAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getShortestPathTaskAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShortestPathTask__Group__4__Impl
	rule__ShortestPathTask__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortestPathTaskAccess().getWaypointsAssignment_4()); }
	(rule__ShortestPathTask__WaypointsAssignment_4)
	{ after(grammarAccess.getShortestPathTaskAccess().getWaypointsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShortestPathTask__Group__5__Impl
	rule__ShortestPathTask__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortestPathTaskAccess().getGroup_5()); }
	(rule__ShortestPathTask__Group_5__0)*
	{ after(grammarAccess.getShortestPathTaskAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShortestPathTask__Group__6__Impl
	rule__ShortestPathTask__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortestPathTaskAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getShortestPathTaskAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShortestPathTask__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortestPathTaskAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getShortestPathTaskAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ShortestPathTask__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShortestPathTask__Group_5__0__Impl
	rule__ShortestPathTask__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortestPathTaskAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getShortestPathTaskAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShortestPathTask__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortestPathTaskAccess().getWaypointsAssignment_5_1()); }
	(rule__ShortestPathTask__WaypointsAssignment_5_1)
	{ after(grammarAccess.getShortestPathTaskAccess().getWaypointsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReturnToStartTask__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReturnToStartTask__Group__0__Impl
	rule__ReturnToStartTask__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnToStartTask__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReturnToStartTaskAccess().getReturnToStartTaskAction_0()); }
	()
	{ after(grammarAccess.getReturnToStartTaskAccess().getReturnToStartTaskAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnToStartTask__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReturnToStartTask__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnToStartTask__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReturnToStartTaskAccess().getReturnToStartTaskKeyword_1()); }
	'ReturnToStartTask'
	{ after(grammarAccess.getReturnToStartTaskAccess().getReturnToStartTaskKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurtleBot__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTurtleBotAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__Bot_startAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getBot_startWayPointCrossReference_4_0()); }
		(
			{ before(grammarAccess.getTurtleBotAccess().getBot_startWayPointEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getTurtleBotAccess().getBot_startWayPointEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getTurtleBotAccess().getBot_startWayPointCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__AreaAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getAreaAreaParserRuleCall_6_0()); }
		ruleArea
		{ after(grammarAccess.getTurtleBotAccess().getAreaAreaParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__WaypointtypesAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getWaypointtypesWaypointTypeParserRuleCall_9_0()); }
		ruleWaypointType
		{ after(grammarAccess.getTurtleBotAccess().getWaypointtypesWaypointTypeParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__WaypointtypesAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getWaypointtypesWaypointTypeParserRuleCall_10_1_0()); }
		ruleWaypointType
		{ after(grammarAccess.getTurtleBotAccess().getWaypointtypesWaypointTypeParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__WaypointsAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getWaypointsWayPointParserRuleCall_14_0()); }
		ruleWayPoint
		{ after(grammarAccess.getTurtleBotAccess().getWaypointsWayPointParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__WaypointsAssignment_15_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getWaypointsWayPointParserRuleCall_15_1_0()); }
		ruleWayPoint
		{ after(grammarAccess.getTurtleBotAccess().getWaypointsWayPointParserRuleCall_15_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__MissionsAssignment_17_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getMissionsMissionParserRuleCall_17_2_0()); }
		ruleMission
		{ after(grammarAccess.getTurtleBotAccess().getMissionsMissionParserRuleCall_17_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurtleBot__MissionsAssignment_17_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurtleBotAccess().getMissionsMissionParserRuleCall_17_3_1_0()); }
		ruleMission
		{ after(grammarAccess.getTurtleBotAccess().getMissionsMissionParserRuleCall_17_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__XmaxAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getXmaxEIntParserRuleCall_3_1_0()); }
		ruleEInt
		{ after(grammarAccess.getAreaAccess().getXmaxEIntParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__YmaxAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getYmaxEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getAreaAccess().getYmaxEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaypointType__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWaypointTypeAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getWaypointTypeAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWayPointAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getWayPointAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Coord_xAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWayPointAccess().getCoord_xEIntParserRuleCall_3_1_0()); }
		ruleEInt
		{ after(grammarAccess.getWayPointAccess().getCoord_xEIntParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__Coord_yAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWayPointAccess().getCoord_yEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getWayPointAccess().getCoord_yEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__WaypointtypesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeCrossReference_7_0()); }
		(
			{ before(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeEStringParserRuleCall_7_0_1()); }
			ruleEString
			{ after(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeEStringParserRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WayPoint__WaypointtypesAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeEStringParserRuleCall_8_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeEStringParserRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getWayPointAccess().getWaypointtypesWaypointTypeCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getMissionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__TaskAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getTaskTaskParserRuleCall_5_0()); }
		ruleTask
		{ after(grammarAccess.getMissionAccess().getTaskTaskParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__TaskAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getTaskTaskParserRuleCall_6_1_0()); }
		ruleTask
		{ after(grammarAccess.getMissionAccess().getTaskTaskParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__WaypointsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineTaskAccess().getWaypointsWayPointCrossReference_4_0()); }
		(
			{ before(grammarAccess.getLineTaskAccess().getWaypointsWayPointEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getLineTaskAccess().getWaypointsWayPointEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getLineTaskAccess().getWaypointsWayPointCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineTask__WaypointsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineTaskAccess().getWaypointsWayPointCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getLineTaskAccess().getWaypointsWayPointEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getLineTaskAccess().getWaypointsWayPointEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getLineTaskAccess().getWaypointsWayPointCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__WaypointsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointCrossReference_4_0()); }
		(
			{ before(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortestPathTask__WaypointsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getShortestPathTaskAccess().getWaypointsWayPointCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
